# Database configuration
DATABASE_HOST=143.198.84.214
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=RJmendoza21!
DATABASE_NAME=efi

# InfluxDB configuration
INFLUXDB_ORG=EFI
INFLUXDB_BUCKET=efi_servers
INFLUXDB_TOKEN=your_token_here