PORT=3000
INFLUXDB_URL=http://165.22.237.60:8086
INFLUXDB_TOKEN=BoKMcC-PnSb5ugtlOZvhsuuQv_eEyjYkmN8l14Zw82oohHC4pz9z2_UCsK7StvaXg-vUdMR3b_jqYThsXV6X6g==
INFLUXDB_ORG=EFI
INFLUXDB_BUCKET=efi_servers
NODE_ENV=production 