# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DB_HOST=database_ip_address
DB_PORT=3306
DB_USER=database_username
DB_PASSWORD=database_password
DB_NAME=database_name

# Health Check Configuration
HEALTH_PORT=3001

# InfluxDB Configuration (if needed)
INFLUXDB_ORG=influxdb_organization
INFLUXDB_BUCKET=influxdb_bucket
INFLUXDB_TOKEN=influxdb_token