# Server settings
PORT=3000
NODE_ENV=production

# InfluxDB settings to connect to the InfluxDB server
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=influxdb_token
INFLUXDB_ORG=influxdb_org
INFLUXDB_BUCKET=influxdb_bucket

# Email settings for Outlook/Office365
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass
SMTP_FROM=smtp_from
ADMIN_EMAIL=admin_email

# Database settings to connect to the web app
DB_HOST=localhost
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=coresight
DB_PORT=3306