# Backend Configuration
BACKEND_HOST=backend_ip_address
BACKEND_PORT=3000
SERVER_ID=the_server_id_from_db

# Database Configuration
DB_HOST=database_ip_address
DB_PORT=3306
DB_USER=database_username
DB_PASSWORD=database_password
DB_NAME=database_name
